Dorota i Anna rozmawiają o spóźnieniu Marka na ważne zebranie. Dorota sądzi, że kolega spóźnił się, bo jest niesolidny. Anna twierdzi, że trudno znaleźć salę, w której odbywa się zebranie. Pierwsza z nich odwołuje się do zmiennej..................., podczas gdy druga do zmiennej.......................

dyspozycyjnej; sytuacyjnejx
dyspozycyjnej; organizmicznej
sytuacyjnej; dyspozycyjnej
środowiskowej; sytuacyjnej
__________________________________________________________________________________________
Do jakiej dziedziny John Dewey zastosował podejście funkcjonalistyczne?

Polityka
Fizyka
Edukacjax
Filozofia
__________________________________________________________________________________________
Która z wymienionych książek mogłaby być napisana przez Titchenera?

Introspekcja odkrywa tajemnice umysłux
Tryumf funkcjonalizmu 
Celowy charakter aktów zachowania 
Niebezpieczeństwa redukcjonizmu 
__________________________________________________________________________________________
Poproszono Cię o przedstawienie humanistycznej perspektywy w dyskusji panelowej na temat snu. Jaki będzie prawdopodobnie tytuł Twojego wystąpienia?

Wpływ zaburzeń oddychania na głębokość snu
Aktywność mózgu podczas snu
Sen i rozszerzenie pamięci
Sen i potencjał twórczyx
__________________________________________________________________________________________
Który z poniższych terminów NIE wchodzi w skład definicji psychologii?

zachowanie
procesy psychiczne
poziom analizyx
badanie naukowe
__________________________________________________________________________________________
Wyjaśniając pojawianie się przemocy w życiu współczesnych społeczeństw niektórzy psychologowie odwołują się do dziedziczenia zachowań agresywnych po dalekich przodkach, którym przemoc zapewniała dobre przystosowanie do ich środowiska. Jest to podejście:

ewolucyjnex
biologiczne
humanistyczne
funkcjonalistyczne
__________________________________________________________________________________________
Największą zasługą Wilhelma Wundta dla rozwoju psychologii było

opracowanie procedur zapewniających obiektywność badań
utworzenie pierwszego uniwersyteckiego laboratorium psychologicznegox
wykształcenie Sigmunda Freuda
sformułowanie poglądu, że procesy umysłowe kontrolują zachowanie
__________________________________________________________________________________________
Które z poniższych sformułowań jest czymś więcej niż opisem zachowania?

Karolina rzuciła piłkę tak aby ją potem złapać
Karolina była głodna, więc zjadła garść ciastekx
Karolina biegała z innymi dziećmi po placu zabaw
Karolina usiadła w swojej ławce i zaśpiewała razem z całą klasą
__________________________________________________________________________________________
Jaki kierunek psychologii całkowicie odrzuca badanie jednostkowych zjawisk psychicznych metodą introspekcji?

psychodynamiczny
poznawczy
humanistyczny
behawiorystycznyx
__________________________________________________________________________________________
Pracując jako psycholog szkolny Marta w ciągu kilku lat prowadziła program korekcyjny zmierzający do wyeliminowania wad wymowy u poszczególnych dzieci. Program ten realizował cel psychologii jakim jest

opisywanie zachowania
wyjaśnianie zachowania
kierowanie zachowaniemx
przewidywanie zachowania
__________________________________________________________________________________________
Który z poniższych współczynników korelacji został błędnie wyliczony?

0,7
0,0
1,0
2,4x
__________________________________________________________________________________________
Twój przyjaciel cieszy się bardzo, że udało mu się zdobyć cudowną taśmę z podprogowymi nagraniami, które pomogą mu rzucić palenie. Wiedząc o wynikach badań nad skutecznością tego typu materiałów powinieneś mu powiedzieć, że

cieszysz się, że nareszcie znalazł rozwiązanie swojego problemu. 
prawdopodobnie stracił pieniądze.x
taśma ta nie pomoże mu przestać palić, ale pomoże mu schudnąć. 
wszystko co przeczytałeś o taśmach podprogowych potwierdza trafność jego postępowania.
__________________________________________________________________________________________
Nauczyciel chciałby się dowiedzieć jaką część lekcji uczeń spędza zaangażowany w pracę nad zadaniami, a jaką poświęca na aktywność pozazadaniową. Według ciebie nauczyciel powinien użyć do badania

kwestionariusza. 
miary samoopisowej. 
miary behawioralnej.x
wywiadu.
__________________________________________________________________________________________
Pewien badacz poszukiwał najlepszego sposobu zapobiegania panice. Jako elementy procedury badawczej zaplanował zamknięcie badanych bez uprzedzenia, wpompowanie dymu pod drzwi i włączenie alarmu przeciwpożarowego. W jaki sposób powinien rozwiązać kwestię wprowadzenia osób badanych w błąd?

powiedzieć badanym o wszystkim co planuje. 
uzyskać zgodę badanych na uczestnictwo i robić potem dowolne rzeczy. 
nie wspominać o wprowadzaniu w błąd. 
rozważyć alternatywne sposoby postępowania i zredukować potencjalne ryzyko.x
__________________________________________________________________________________________
Recenzent badań wykonanych przez profesora Kleksa sugeruje, że ich rezultaty mogą być wyjaśnione w kategoriach tendencyjności spowodowanej oczekiwaniami. Najsilniejszy kontrargument, jaki profesor K. może wysunąć na swoja obronę to powiedzenie że

zastosował podwójnie ślepą kontrolęx
zoperacjonalizował wszystkie zmienne 
użył planu A - B – A 
zminimalizował działanie zmiennych zakłócających
__________________________________________________________________________________________
Karolina chciałaby określić tendencję centralną dla wieku w jej rodzinie. Pięciu członków tej rodziny ma: 12, 15, 23, 50 i 55 lat. W rodzinie Karoliny ............ jest wyższa niż .............

średnia; zakres zmienności
mediana; średnia
mediana; zakres zmienności
średnia; medianax
__________________________________________________________________________________________
Pani Jones sądzi, że jej syn był najlepszym aktorem w szkolnym przedstawieniu. Psycholog mógłby powiedzieć, że opinia pani Jones jest efektem:

nacisków środowiskowych 
tendencyjności obserwatorax
standardyzacji
publicznej weryfikacji
__________________________________________________________________________________________
Ewa otrzymuje zadanie wykonania obserwacji naturalnej. Która z niżej wymienionych będzie adekwatna?

Ewa odwiedza pasaż handlowy, aby przekonać się ile osób kupuje samotnie, a ile w towarzystwie innych osóbx
Ewa inicjuje zabawę z dziećmi w parku, aby sprawdzić jak reagują na obcą osobę 
Ewa przeprowadza wywiady z kolegami na temat ich ulubionych wykładów 
Ewa wykonuje sondaż na temat jakości potraw w szkolnej stołówce 
__________________________________________________________________________________________
Wyobraź sobie, że jesteś niedoświadczonym nauczycielem i chcesz zbadać wpływ nagród na poziom nauczania. Jako definicję operacyjną zmiennej zależnej wybierzesz:

liczbę ocen bardzo dobrych, jaką otrzymuje każdy uczeńx 
wiek każdego z uczniów w momencie rozpoczynania badań 
liczbę rodzeństwa każdego z uczniów
postawę innych nauczycieli w stosunku do nagradzania
__________________________________________________________________________________________
Tomek twierdzi, że nie wierzy w zasadę determinizmu. Które z poniższych twierdzeń wyraża najlepiej jego stanowisko?

Czasem ludzie nie zdają sobie sprawy z jaką determinacją dążą do sukcesu.
Poczucie anonimowości powoduje wzrost liczby zachowań agresywnych u dzieci. 
Introspekcja nie może być podstawą rzetelnej wiedzy o świadomości człowieka. 
Niektóre zachowania pojawiają się bez specyficznych przyczyn.x
__________________________________________________________________________________________
Reżyser filmowy przeprowadza casting w poszukiwaniu aktora o twarzy kryminalisty. Potencjalni wykonawcy tej roli interesują go z punktu widzenia:

ewolucji kulturowej
chromosomów
fenotypux
genotypu
__________________________________________________________________________________________
Twój kolega został ostatnio zdiagnozowany jako osoba cierpiąca na depresję. Jak myślisz, który neuroprzekaźnik wpływa na jego nastrój?

Acetyloholina
GABAx
Norepinefryna 
Endorfina
__________________________________________________________________________________________
Jak przykład łuszczaków Darwina ilustruje zasadę doboru naturalnego?

Żyły one w grupach rodzinnych częściej niż przedstawiciele innych gatunków.
Poszukiwały skutecznie środowisk, w których łatwiej byłoby im znaleźć pokarm.
Ich fenotypy nie pozostawały w żadnej relacji do genotypu.
Kształty ich dziobów przystosowały się do różnych środowisk.x
__________________________________________________________________________________________
Postanowiłeś udać się na bal maskowy przebrany za neuron. Który z wymienionych elementów NIE pasuje do twojego kostiumu?

Peruka na głowie reprezentująca kolbki synaptyczne.x
Podkoszulek reprezentujący ciało komórki z jądrem namalowanym pośrodku.
Ramiona przedstawiające dendryty.
Komórki receptorowe namalowane na palcach.
__________________________________________________________________________________________
Jeżeli nie odziedziczyłaś chromosomu Y po ojcu to urodziłaś się:

z cechami płci żeńskiej.x
z deficytem chromosomów.
z 200 genami.
z cechami płci męskiej.
__________________________________________________________________________________________
Jeżeli wchodzisz do sali, w której wykładowca wyciera tablicę po wykładzie i widzisz słowa: „uszkodzenie”, „lezje”, „pobudzanie”, i „lokalizacja”, które właśnie znikają z tablicy, to domyślasz się, że temat wykładu brzmiał

badania nad ewolucją.
badania nad mózgiem.x
rozwój języka.
genetyka zachowania.
__________________________________________________________________________________________
Kiedy znajdujesz się pod całkowitym znieczuleniem kontrolę nad podstawowymi funkcjami życiowymi twojego organizmu sprawuje system nerwowy zwany

somatycznym.
autonomicznym.x
parasympatycznym.
centralnym.
__________________________________________________________________________________________
Jest pewien dom, do którego listonosz nie lubi dostarczać poczty. Na przykład dzisiaj, kiedy wyskoczył na niego stamtąd wielki, zły pies .................. zmobilizował jego ciało do działania a ................. nakazał mięśniom jego nóg biec co sił.

sympatyczny system nerwowy/rdzeń kręgowy
parasympatyczny system nerwowy/mózg
sympatyczny system nerwowy/somatyczny system nerwowyx
parasympatyczny system nerwowy/somatyczny system nerwowy 
__________________________________________________________________________________________
Badania wykazały, że niezależnie od kultury mężczyźni przejawiają więcej agresywności w zachowaniu niż kobiety. Jeżeli zgadzasz się z tym twierdzeniem, to wynika z niego, że agresywność mężczyzn kształtowana jest przez:

środowisko.
dziedziczność.x
warunkowanie.
wychowanie.
__________________________________________________________________________________________
Przetwarzanie informacji słuchowych odbywa się w płacie:

ciemieniowym.
potylicznym.
skroniowym.x
czołowym.
__________________________________________________________________________________________
Osoba, która uprawia medytację minimalizuje dopływ bodźców zewnętrznych w celu:

uniknięcia halucynacji.
wyeliminowania procesów nieświadomych.
poprawienia automatycznego myślenia.
zwiększenia samowiedzy.x
__________________________________________________________________________________________
Według Freuda masz do czynienia z procesem nieświadomym kiedy:

machasz ręką na widok przyjaciela po drugiej stronie ulicy.
boisz się królików, ale nie wiesz dlaczego.x
wkładasz klucz do zamka, aby otworzyć drzwi.
nie możesz sobie przypomnieć na żądanie wzoru na objętość kuli.
__________________________________________________________________________________________
Każdego dnia kiedy Paweł zażywa heroinę bierze coraz większą dawkę, aby osiągnąć ten sam efekt. Zjawisko to nazywa się:

uzależnieniem psychologicznym.
brakiem umiaru.
wyczerpaniem neuroprzekaźników.
tolerancją.x
__________________________________________________________________________________________
Które z poniższych twierdzeń opisuje trafnie podatność na hipnozę wśród dorosłych?

Kobiety są bardziej podatne na hipnozę niż mężczyźni.
Podatność na hipnozę zależy od umiejętności hipnotyzera.
Mężczyźni są bardziej podatni na hipnozę niż kobiety.
Podatność na hipnozę u poszczególnych osób na przestrzeni życia jest cechą stałą.x
__________________________________________________________________________________________
Ewa czyta w raporcie Ministerstwa Zdrowia, że pewien szczególny narkotyk szkodzi ludzkiemu zdrowiu bardziej niż wszystkie inne narkotyki wzmagające przekaźnictwo nerwowe razem wzięte. Ponadto każdego roku w Stanach Zjednoczonych ponad milion osób zaczyna go używać. Narkotykiem tym jest:

alkohol
nikotynax
heroina
kokaina
__________________________________________________________________________________________
Do obniżenia poziomu aktywności fizycznej i psychicznej człowieka przyczynia się jedna z poniższych par substancji:

alkohol, konopie indyjskie
konopie indyjskie, barbiturany
alkohol, barbituranyx
barbiturany, halucynogeny
__________________________________________________________________________________________
Pewnego dnia przyjaciółka zwierza ci się, że cierpi na narkolepsję. Według ciebie znaczy to, że:

jest uzależniona od narkotyków.
cierpi na chroniczną, średnio zakaźną chorobę.
ma okresowy przymus spania podczas dnia.x
w stanie pobudzenia emocjonalnego doświadcza całkowitej utraty kontroli nad mięśniami.
__________________________________________________________________________________________
Używanie leków modyfikujących percepcje rzeczywistości

zaczęło się wkrótce po zakończeniu I Wojny Światowej.
zostało zainspirowane utworem Williama Blake'a „The Marriage of Heaven and Hell"
sięga głębokiej starożytności.x
zostało zainspirowane książką Aldousa Huksleya, The Doors of Perception.
__________________________________________________________________________________________
Pewien mężczyzna skarży się na straszną bezsenność, przez którą w ogóle nie śpi. Jego żona twierdzi, że śpi on w zasadzie normalnie tylko przeszkadza mu stałe chrapanie, a zatem cierpi on na:

katapleksję.
subiektywną bezsenność.x
narkolepsję.
bezdech w czasie snu.
__________________________________________________________________________________________
Piotr gra w szkolnym przedstawieniu rolę człowieka zahipnotyzowanego. Aby publiczność właściwie odczytała taki stan świadomości powinien on zachowywać się jak:

człowiek niezdolny do samokontroli.x
osoba głęboko uśpiona.
osoba nadzwyczaj odpowiedzialna.
człowiek skrajnie napięty i zdenerwowany
__________________________________________________________________________________________
Kolega prosi cię abyś zgadł ile dokładnie lat ma jego kilkuletnia siostra Ewa. Które z poniższych pytań nawiązujących do teorii Piageta pozwoli ci rozstrzygnąć ten problem?

Czy w zachowaniu i myśleniu Ewy pojawia się asymilacja?
Czy w zachowaniu i myśleniu Ewy pojawia się akomodacja? 
Czy Ewa posługuje się schematami sensoryczno motorycznymi?
Czy u Ewy można zaobserwować centrację?x
__________________________________________________________________________________________
Który z kryzysów rozwoju psychospołecznego według Eriksona zaczyna się wraz z początkiem używania mowy i eksplorowania środowiska?

ufność vs nieufność,
autonomia vs zwątpienie,x
inicjatywa vs poczucie winy,
kompetencja vs poczucie niższości.
__________________________________________________________________________________________
Badania pokazały, że dzieci zdobywają jakąś wiedzę o świecie zanim się urodzą. Który z faktów potwierdza tę tezę?

Dzieci preferują smaki słodkie w większym stopniu niż słone.
Dzieci zwracają oczy w kierunku źródeł hałasu.
Dzieci wolą słuchać głosów matek od głosów innych kobiet.x
Dzieci wolą głosy osób obcych kiedy są przytłumione.
__________________________________________________________________________________________
Początkowy system schematów u dziecka znany jest jako inteligencja:

sensoryczno-motorycznax
formalna
konkretna
przedoperacyjna
__________________________________________________________________________________________
Dzieci często ponoszą negatywne konsekwencje zażywania kokainy przez ich ciężarne matki. Świadczy to o tym, że:

środowisko wpływa na ich rozwój jeszcze przed urodzeniem.x
rodzice mają wpływ na pewne aspekty wyposażenia genetycznego dziecka.
na niektóre dzieci dziedziczność ma większy wpływ niż na inne.
środowisko wpływa silnie na rozwój tych dzieci po urodzeniu.
__________________________________________________________________________________________
Który z następujących faktów został stwierdzony w badaniach Harlowa nad małpkami wychowywanymi na matkach zastępczych?

Małpki przywiązywały się bardziej do tej sztucznej matki, która je karmiła.
Kiedy same zostały matkami nie wiedziały jak się zachowywać.x
Po osiągnięciu dojrzałości płciowej potrafiły nawiązywać normalne relacje seksualne.
W interakcjach z innymi małpami nie miały problemów z przystosowaniem.
__________________________________________________________________________________________
Mowa dwuletnich dzieci nazywana jest telegraficzną, dlatego że

jest krótka i prosta, składa się przeważnie z rzeczowników i czasowników.x
dobrze wyraża treści emocjonalne.
jest treściwa i zaskakująca jak telegramy.
zawiera kombinacje pojedynczych słów nie uwzględniające reguł gramatycznych.
__________________________________________________________________________________________
Obserwacja 4- letniego dziecka, które mówi dziecięcym językiem do swojej 2- letniej siostry, ale nie mówi tak do 7-letniego brata podważa przekonanie Piageta, że myślenie 4 latków jest

animistyczne.
zdecentrowane.
przedoperacyjne.
egocentryczne.x
__________________________________________________________________________________________
Która z poniższych norm rozwojowych NIE dotyczy dziecka w wieku 4 miesięcy?

Odwraca głowę za dyndającym kółkiem, znikającą łyżeczką i piłką toczącą się po stole. 
Bada swoje ręce.
Sięga jedną ręką po małe przedmioty.x
Siedzi z niewielkim podparciem.
__________________________________________________________________________________________
Według Noama Chomskiego biologicznie uwarunkowany mechanizm przyswajania języka istnieje, dlatego że

rodzice korygują wypowiedzi dzieci na podstawie zgodności z regułami gramatyki. 
wszystkie ludzkie istoty (z wyjątkiem cierpiących na zaburzenia rozwojowe lub izolowanych społecznie we wczesnym okresie życia) uczą się języka bardzo szybko.x
uczenie się języka dokonuje się przez naśladownictwo.
wiele aspektów języka pojawia się niezależnie od dojrzewania fizycznego i poznawczego.
__________________________________________________________________________________________
Konsekwencją małżeństwa i rodzicielstwa dla osób dorosłych jest to, że:

zarówno kobiety jak i mężczyźni dążą do swobody kosztem bezpieczeństwa
po narodzinach dziecka mężczyźni czują się wtłoczeni w tradycyjną rolę męską
kobiety, w większym stopniu niż mężczyźni, zmuszone są do rezygnacji z osobistej swobody i autonomiix
satysfakcja małżeńska jest najwyższa, gdy dzieci wchodzą w okres dorastania
__________________________________________________________________________________________
Według Eriksona, kiedy wcześniejsze kryzysy pozostają nierozwiązane, ludzie kończą życie z poczuciem:

stagnacji
izolacji
pomieszania ról 
rozczarowaniax
__________________________________________________________________________________________
Który z powodów moralnego zachowania zajmuje wg Kohlberga najwyższą pozycję w hierarchii?

przestrzegać reguł
osiągnąć sprawiedliwość i uniknąć samopotępieniax
przyczynić się do pomyślności społeczeństwa
uniknąć kary
__________________________________________________________________________________________
Twój dziadek postanowił zrezygnować z wszystkich ulubionych gier w karty, z wyjątkiem brydża, którego chciałby opanować na poziomie sportowym, żeby móc trenować kilka razy w tygodniu i uczestniczyć w liczących się turniejach. Jaką cechę strategii dobrego starzenia się pomija ten plan?

selekcja 
optymalizacja 
kompensacjax
plastyczność 
__________________________________________________________________________________________
Które z poniższych założeń NIE dotyczy modelu stadiów moralnych opracowanego przez Kohlberga?

człowiek może się znajdować w więcej niż jednym stadium w tym samym czasiex
każdy przechodzi przez te stadia w tej samej kolejności
każde stadium jest bardziej rozbudowane i złożone niż poprzednie
te same stadia występują w każdej kulturze
__________________________________________________________________________________________
Podczas audycji telewizyjnej pewien terapeuta przekonuje widzów że: "Jeśli jednostka nie rozwinie spójnego pojęcia siebie jako osoby, to może powstać u niej rozproszony i niejasny obraz własnego "ja" bez określonego punktu ciężkości". Znając koncepcje rozwoju psychospołecznego Eriksona domyślasz się, że mówi on o kryzysie pojawiającym się w okresie:

późnego dzieciństwa
wczesnej dorosłości
średniej dorosłości 
dojrzewaniax
__________________________________________________________________________________________
Status dziecka jako osoby został uznany przez społeczeństwo w drugiej połowie:

17 wieku
18 wieku
19 wieku
20 wiekux
__________________________________________________________________________________________
Które ze stadiów wieku dojrzałego według Levinsona zostało błędnie określone?

przejście do wczesnego wieku dojrzałego - pojawienie się zdolności reprodukcji seksualnejx
wejście w świat dorosłych - początkowe wybory dotyczące miłości, zawodu, przyjaźni, wartości, stylu życia 
przejście w lata trzydzieste - zmiana w strukturze życia, umiarkowana albo kryzysowa
stabilizacja - znalezienie miejsca w społeczeństwie, realizacja planów
__________________________________________________________________________________________
Która z faz rozwoju poznawczego NIE należy do koncepcji Warnera Schaie?

stadium osiągania 
stadium produktywnościx
stadium odpowiedzialności 
stadium reintegracji 
__________________________________________________________________________________________
Obrzędy inicjacji społeczeństw nieindustrialnych obejmują:

zawarcie małżeństwa
wyprowadzenie się z domu rodzinnego
okresy odosobnienia połączone z próba przetrwaniax
picie alkoholu w miejscach publicznych
__________________________________________________________________________________________
Matka ostrzega dziecko przed dotykaniem gorącego pieca. Jej intencją jest oszczędzenie mu bólu

neuropatycznego.
fantomowego.
nociceptywnego.x
pooperacyjnego.
__________________________________________________________________________________________
Słyszysz z daleka kogoś wołającego o pomoc. Krzyk dobiega do twojego prawego ucha wkrótce po usłyszeniu go lewym uchem. Źródło dźwięku znajduje się

po twojej lewej stronie.x
pośrodku na wprost.
po prawej stronie.
pośrodku z tyłu.
__________________________________________________________________________________________
Próg absolutny jest to takie natężenie bodźca, przy którym jest on wykrywany w pewnym procencie prób wynoszącym

0
25
50x
100
__________________________________________________________________________________________
Czterech twoich kolegów uważa się za ślepych na barwy. Tylko jeden z nich mówi coś, co ma fizjologiczne uzasadnienie.

Janek, który twierdzi, że nie odróżnia koloru czerwonego od żółtego.
Jacek, który twierdzi, że nie odróżnia koloru czerwonego od zielonego.x
Paweł, który twierdzi, że nie odróżnia koloru niebieskiego od zielonego.
Piotr, który twierdzi, że nie odróżnia koloru żółtego od zielonego.
__________________________________________________________________________________________
Jeden z testów neurologicznych polega na zamknięciu oczu i dotknięciu własnego nosa palcem. Próba ta dotyczy zmysłu

równowagi.
węchu.
dotyku.
kinestezji.x
__________________________________________________________________________________________
Wszedłeś do perfumerii i znalazłeś się w chmurze intensywnego przyjemnego zapachu. Po kilku minutach poszukiwania prezentu dla przyjaciela zauważasz, że zapach znacznie osłabł. Odczucie to spowodowane jest

tendencyjnością reakcji.
hamowaniem obocznym.
kodowaniem sensorycznym.
adaptacją zmysłową.x
__________________________________________________________________________________________
Kolejne elementy ucha pojawiają się na szlaku pobudzających je fal dźwiękowych w następującym porządku:

błona bębenkowa, ucho środkowe, przewód słuchowy, ślimak.
ślimak, ucho środkowe, przewód słuchowy, błona bębenkowa.x
przewód słuchowy, błona bębenkowa, ucho środkowe, ślimak.
błona bębenkowa, przewód słuchowy, ślimak, ucho środkowe.
__________________________________________________________________________________________
Kiedy zwiedzasz galerię malarstwa spostrzegasz, że po dłuższym przyglądaniu się określonemu obrazowi i przeniesieniu wzroku na białą ścianę, „widzisz” na niej barwy dopełniające do widzianych na obrazie. Zjawisko to nazywa się

negatywnym powidokiem.x
adaptacją zmysłową.
pozytywnym powidokiem.
absorbcyjną mieszaniną barw.
__________________________________________________________________________________________
Na zniekształcenie progu detekcji sygnałów NIE wpływa

pragnienie.
oczekiwanie.
nawyk.
stała Webera.x
__________________________________________________________________________________________
Jeżeli wszystkie czopki w twojej siatkówce przestałyby funkcjonować to:

stałbyś się całkowicie ślepy.
miałbyś trudności z widzeniem o zmroku.
stałbyś się całkowicie ślepy na barwy.x
widziałbyś tylko obiekty znajdujące się w centrum pola widzenia.
__________________________________________________________________________________________
Wysłuchałeś wykładu nieznanego młodego naukowca na temat percepcji. Autor zajmował się głównie analizą roli niezmiennych cech środowiska. Domyślasz się, że jest on zwolennikiem:

szkoły psychologii postaci.
teorii wnioskowania nieświadomego Helmholtza.
optyki ekologicznej Gibsona.x
teorii sztucznej inteligencji.
__________________________________________________________________________________________
Zosia ogląda planszę, na której widoczne są dwa poziome rzędy kółek Jeden składa się z trzech kółek zielonych, a drugi z trzech kółek czerwonych. Odległości między kółkami i między rzędami są równe. Zosia twierdzi, że widzi trzy pionowe kolumny, składające się każda z dwóch kółek, jednego czerwonego i jednego zielonego. Jej spostrzeganie gwałci jedno z postaciowych praw grupowania percepcyjnego:

prawo wspólnego losu.
prawo podobieństwa.x
prawo bliskości.
prawo zamykania.
__________________________________________________________________________________________
Jesteś członkiem ekipy kryzysowej, która znalazła się w centrum ogromnego terenu ogarniętego powodzią. Co chwila napływają komunikaty o kolejnych stratach i zniszczeniach. Co sprawia, że nie dosłyszane zdanie „ ...a potem załamał się...” odnosisz do głównego mostu na tym terenie, a nie do człowieka, który mógł się na nim znaleźć?:

procesy odgórnex
organizacja percepcyjna
procesy oddolne
niezmienne cechy środowiska
__________________________________________________________________________________________
Słyszenie dychotyczne wykorzystywane jest do badania stopnia w jakim:

ograniczana jest zdolność wstępnej selekcji cech
informacja ignorowana wypierana jest z pamięci
filtrowanie obejmuje informację, na którą nastawiona jest uwaga
informacja ignorowana jest przetwarzana na poziomie znaczeniax
__________________________________________________________________________________________
Przez ostatnich 20 minut Ania ogląda niemożliwą figurę przedstawiającą niekończące się schody. Ilekroć przenosi wzrok, żeby rozstrzygnąć, czy prowadzą one w górę czy w dół, ten sam problem pojawia się w innym (poprzednio sprawdzonym) miejscu. Doświadcza ona:

pogwałcenia prawa zamknięcia
trudności w integracji przestrzennejx
wpływu ramy odniesienia
wieloznaczności figury
__________________________________________________________________________________________
Jesteś początkującym narciarzem i kiedy zanosi się na to, że wpadniesz na drzewo starasz się uniknąć kolizji zatrzymując się gdzieś obok. Jaki mechanizm informuje cię o tym, że drzewo przybliża się niebezpiecznie?:

odczucie smagania wiatru po twarzy
odczucie, że powietrze pomiędzy tobą a drzewem jest sprężone
zauważenie, że obraz drzewa na siatkówce znacznie się powiększyłx
sprzężenie zwrotne w postaci napięcia mięśni i ciśnienia w gałkach ocznych
__________________________________________________________________________________________
Kiedy czytasz to pytanie poszczególne słowa pojawiają się w twoim polu widzenia jakby kolejno wychodziły przed kurtynę, a po odczytaniu znikały. Zjawisko to jest ilustracją

zasady figury i tłax
zależności od pola
zasady zamykania
ramy odniesienia
__________________________________________________________________________________________
Oglądasz abstrakcyjny obraz przedstawiający spiralę zakończoną czarnym krążkiem w środku. Autor tego dzieła twierdzi, że namalował białą płytę gramofonową leżącą na czarnym stole. Jego złośliwy konkurent uważa że jest to raczej czarna plama na środku białego beretu. Jeśli zgodzisz się z tą drugą interpretacją czarny krążek zacznie wyglądać jakby był:

bliżej od ciebiex
dalej od ciebie
większy
mniejszy
__________________________________________________________________________________________
Marek przygląda się regatom z dogodnego miejsca znajdującego się na mecie. Jako że wszystkie łódki są tej samej wielkości, wnioskuje, że jedna, która wydaje mu się dużo mniejsza od pozostałych, pozostała w tyle. Jego interpretacja opiera się na:

stałości kształtu
gradiencie powierzchni
złudzeniu Ponzo
wiedzy na temat zależności miedzy wielkością przedmiotów a odległościąx
__________________________________________________________________________________________
Kiedy pędzisz z zawrotną szybkością na swoich łyżworolkach, mimo dramatycznych zmian stymulacji, które odbierają twoje systemy sensoryczne, widzisz jednak świat jako niezmienny. Zjawisko to można wyjaśnić:

niezależnością od pola
stałością spostrzeganiax
zależnością od pola
nastawieniem percepcyjnym
__________________________________________________________________________________________
Chciałbyś rozpocząć tresurę swojego nowego szczeniaka zgodnie z zasadą Premacka. Zanim to uczynisz powinieneś ustalić

jakie zachowania pojawiają się u tego zwierzęcia z dużym prawdopodobieństwem, a jakie z małym.x
jakich bodźców możesz użyć do karania.
jak często szczeniak otrzymywał negatywne wzmocnienia.
jakie bodźce pełnią funkcję wzmocnień pierwotnych.
__________________________________________________________________________________________
Obserwujesz eksperyment, podczas którego u psa został uwarunkowany odruch ślinienia na dźwięk poprzedzający minimalnie podanie do pyska proszku mięsnego. Obecna faza warunkowania jest taka, że pies reaguje ślinieniem na ton o wysokości 100 Hz, nie reaguje zaś na ton o wysokości 120 Hz. Jest oczywiste, że pies przeszedł trening

wygaszania.
generalizacji.
oszczędności.
różnicowania.x
__________________________________________________________________________________________
Dowiedziałeś się z wiadomości telewizyjnych, że znany gwiazdor rocka zmarł wskutek przedawkowania heroiny. Zwykle zażywał dwie dawki dziennie. Jaka jeszcze informacja podana przez telewizję jest istotna dla wyjaśnienia przyczyny zgonu?

Że zażywał heroinę od 22 roku życia.
Że stało się to kiedy pierwszy raz wziął zwykłą dawkę w swoim nowym domu.x
Że za każdym razem gdy brał heroinę znajdował się w towarzystwie żony.
Inni członkowie jego zespołu również byli narkomanami.
__________________________________________________________________________________________
Alicja jest treserką zwierząt w cyrku. Rozpoczyna właśnie po raz pierwszy tresurę fretek. Ostatnio spędziła parę dni w bibliotece studiując wrodzone wzorce zachowania tych zwierząt. Alicja próbuje w ten sposób uniknąć

wygaszania reakcji.
wiązania zachowań.
wyuczonej bezradności.
tendencji do przesuwania zachowania w kierunku instynktu.x
__________________________________________________________________________________________
Prowadzisz badania, podczas których psy otrzymują szoki elektryczne, na które reagują objawami strachu. Podczas eksperymentów przez cały czas włączony jest głośny wentylator pozwalający utrzymać w pomieszczeniu odpowiednią temperaturę. Czy po pewnej liczbie powtórzeń sam dźwięk wentylatora może wywołać objawy strachu?

Nie, bo szok elektryczny nie poprzedza dźwięku.
Nie, bo szok elektryczny nie następuje po dźwięku.x
Tak, bo szok elektryczny poprzedza dźwięk.
Tak, bo szok elektryczny następuje po dźwięku.
__________________________________________________________________________________________
Który z następujących scenariuszy jest przypadkiem sprzyjającym utrwalaniu nieprzystosowawczego zachowania wskutek działania wtórnych zysków?

Za każdym razem kiedy dziecko złości się bez powodu, traci przywilej oglądania telewizji.
Pacjenci szpitala psychiatrycznego zdobywają żetony za zażywanie leków.
Dziadkowie nieśmiałego dziecka przynoszą mu dodatkowe prezenty.x
Sportowcy nagradzani są nie tylko za bicie rekordów, lecz i za fair play, czyli czystą grę.
__________________________________________________________________________________________
Całościowa ocena efektów uczenia się na podstawie obserwacji zewnętrznego zachowania człowieka nie zawsze jest możliwa ponieważ

nie zawsze sprowadza się ono do zmian w wykonaniu pewnych widocznych reakcji.x
jest ono także wynikiem fizycznego dojrzewania.
jego rezultaty są bardzo krótkotrwałe.
zachowanie to nie zależy wyłącznie od jednostkowego doświadczenia.
__________________________________________________________________________________________
Badania Tolmana nad mapami poznawczymi pokazały, że szczury mogą

naciskać dźwignię według prawidłowego wzorca, aby wejść do labiryntu.
rozwiązać labirynt obserwując inne wzmacniane szczury.
znaleźć przejścia przez labirynt, w których nigdy przedtem nie były wzmacniane.x
znaleźć drogę do ukrytego pokarmu nawet po długim czasie.
__________________________________________________________________________________________
Według teorii uczenia się społecznego Bandury zdolność uczenia się przez obserwowanie modela NIE zależy od tego czy:

zachowanie modela ma widoczne nagradzające konsekwencje.
model jest oceniany pozytywnie, lubiany i szanowany.
naśladowanie zachowania modela mieści się w zakresie umiejętności obserwatora.
model i obserwator mogą wpływać wzajemnie na swoje zachowanie.x
__________________________________________________________________________________________
Kiedy podczas weekendu młody Skinner niechcący zaoszczędził pokarm do wzmacniania prawidłowych reakcji u swoich szczurów, zauważył że w porównaniu ze szczurami nagradzanymi za każdą prawidłową reakcję, szczury wzmacniane częściowo

reagowały dłużej i żywiej podczas wygaszania.x
uczyły się wolniej.
przestawały reagować.
reagowały krócej i słabiej podczas wygaszania.
__________________________________________________________________________________________
Podręcznik opisuje słynnego studenta S.F., który potrafił zapamiętać szeregi cyfr liczące do 80 elementów przedstawionych w przypadkowym porządku, podczas gdy jego pamięć liter była zupełnie przeciętna. Wyniki tej wyjątkowej osoby badanej świadczą o tym, że:

między ludźmi istnieją ogromne różnice indywidualne w zakresie pojemności pamięci krótkoterminowej
grupowanie jest efektywną strategią zapamiętywaniax
pamięć może być wzmocniona przez podtrzymujące powtarzanie
pojemność pamięci krótkoterminowej jest niedoceniana
__________________________________________________________________________________________
Filip Mortale należy do słynnej rodziny akrobatów. Podczas wykonywania swoich cyrkowych ewolucji Filip wykorzystuje przede wszystkim pamięć:

proceduralnąx
deklaratywną
semantyczną
epizodyczną
__________________________________________________________________________________________
Znajdujesz się na zatłoczonym przyjęciu. Jakaś kobieta macha do ciebie ręką przez pokój. Wygląda znajomo, ale nie możesz sobie przypomnieć, kim jest. Nagle przychodzi ci do głowy, że jest to asystentka twojego dentysty. Trudność w określeniu tożsamości tej osoby można wyjaśnić:

specyficznością kodowaniax
interferencją proaktywną
interferencją retroaktywną
poziomami przetwarzania
__________________________________________________________________________________________
Z badań E. Loftus wynika, że uprzedzenie naocznych świadków, iż pośrednie sugestie, które otrzymają po obserwacji zdarzenia mogą zniekształcić ich pamięć:

jest skuteczne, bo osoby uprzedzone mogą starać się dokładniej zapamiętać zdarzenie
jest skuteczne, bo osoby uprzedzone mogą zignorować sugestie otrzymane po obserwacji
nie jest skuteczne, bo między wynikami obserwacji, a sugestiami zachodzi maskowanie
nie jest skuteczne, bo nawet mimo uprzedzenia sugestie pośrednie działająx
__________________________________________________________________________________________
Jaś i Małgosia uczą się w klasie, w której codziennie ośmiu uczniów przedstawia swoje prace domowe. Małgosia ma nadzieję, że profesor zapamięta dobrze to co przygotowała. Jaś nie jest dziś z siebie zadowolony i wolałby nie zwracać uwagi profesora. Małgosia chciałaby być wywołana ................, Jaś błaga los, żeby jego praca była prezentowana ................ .

w środku; na końcu
w środku; na początku
na końcu; na początku
na końcu; w środkux
__________________________________________________________________________________________
Bolek, który chce się nauczyć grać w tenisa prosi o pomoc Lolka. Lolek gra wprawdzie od dawna, ale trudno mu jest opisać słowami co Bolek powinien robić podczas gry. Problem polega na tym że:

zapis gry w tenisa nie istnieje w pamięci proceduralnej Lolka
Lolek nie ma świadomego dostępu do zawartości swojej pamięci proceduralnejx
zapis gry w tenisa znajduje się u Lolka w pamięci deklaratywnej i opisywanie słowami prostych ruchów będzie trwało nieskończenie długo
mimo upływu lat nie dokonała się jeszcze odpowiednia konsolidacja wiedzy Lolka w dziedzinie gry w tenisa
__________________________________________________________________________________________
Jeśli chcesz ustalić w jakiej pamięci: epizodycznej, czy semantycznej, Pan Hilary przechowuje określoną informację, którą sobie właśnie przypomniał, zapytaj go najlepiej:

czy łatwo mu było przyswoić tę informację?
czy użył pamięci krótkoterminowej do jej przypomnienia?
czy pamięta kontekst, w którym ta informacja została przyswojona?x
czy odtworzył ją bez pomocy wskazówek służących wydobywaniu?
__________________________________________________________________________________________
Prosisz swojego kolegę Trąbalskiego aby wymienił trzy procesy umysłowe składające się na funkcję pamięci. W odpowiedzi słyszysz oczywiście, że Trąbalski wie o co chodzi, ale dokładnie nie pamięta. Jeżeli mówi prawdę, to w tym momencie kłopot z jego wiedzą polega na:

wydobywaniux
przechowywaniu
zakodowaniu
rozpoznawaniu
__________________________________________________________________________________________
Wujek Jerzy jest hipochondrykiem. Zawsze martwi się, że coś złego dzieje się z jego zdrowiem. Pewnego dnia zaczął narzekać na kłopoty z pamiętaniem faktów, dat, imion a także wspomnień ważnych ze względów emocjonalnych. Jeśli rzeczywiście tak jest, to można przypuszczać, że w mózgu wujka Jerzego zaszły zmiany uszkadzające:

móżdżek
ciało prążkowane
ciało migdałowate i podwzgórzex
korę mózgową
__________________________________________________________________________________________
Do przyczyn zapominania NIE należy:

interferencja
motywowane zapominanie
maskowanie wstecznex
nieskuteczne wydobywanie
__________________________________________________________________________________________
Słownik umysłowy zorganizowany jest w sieć powiązaną na zasadzie podobieństwa znaczeniowego, dźwiękowego i gramatycznego słów. Jest to założenie

modeli rozproszonego przetwarzania równoległego.
teorii rozprzestrzeniającej się aktywacji.x
teorii hierarchii poziomów przetwarzania.
ewolucjonistycznego, modułowego podejścia do struktury umysłu.
__________________________________________________________________________________________
Chcesz kupić nowy samochód. Podejrzewasz, że sprzedawca ma ochotę cię oszukać. Które z jego pytań wskazywałoby na zamiar wywołania u ciebie zakotwiczenia?

Czy ten samochód nie posiada wszystkich cech luksusowego pojazdu?
Czy ten samochód nie jest najlepszy spośród trzech, które pan już obejrzał?
Czy nie chciałby pan wydać swoich pieniędzy na najbardziej popularny samochód w kraju?
Jak się panu wydaje, jaką maksymalną cenę inny klient gotów byłby zapłacić za ten piękny samochód?x
__________________________________________________________________________________________
Który z poniższych warunków gwarantuje sukces w rozumowaniu indukcyjnym?

prawomocne przesłanki
prawdziwe przesłanki
posiadane doświadczeniex
prawomocne wnioski
__________________________________________________________________________________________
Oglądasz film w telewizji. Podczas każdej przerwy reklamowej pojawia się ogłoszenie nowej pasty do mycia zębów „Aligator”. Następnego dnia przyjaciółka pyta cię czy nie potrzebujesz czegoś ze sklepu. Przypominasz sobie o pustej tubce z pastą do zębów i prosisz, żeby kupiła „Aligatora”. Twoje życzenie można wyjaśnić (w znacznej części) na podstawie heurystyki

reprezentatywności.
zakotwiczenia.
dostępności.x
racjonalności.
__________________________________________________________________________________________
Badacze rozwiązywania problemów analizują często protokoły głośnego myślenia, aby w ten sposób poznać

operacje umysłowe.x
źle zdefiniowane problemy.
nastawienia umysłowe.
stan wyjściowy problemu.
__________________________________________________________________________________________
Tylko wtedy, kiedy rozwiązujesz dobrze zdefiniowany problem posiadasz wiedzę o tym,

gdzie się znajdujesz i dokąd zmierzasz.
ile rozwiązań ma problem.
że problem da się rozwiązać.
jaki jest punkt wyjścia, optymalne rozwiązanie i środki do jego osiągnięcia.x
__________________________________________________________________________________________
Tworzenie pojęć jest przejawem

rozprzestrzeniającej się aktywacji.
ekonomii poznawczej umysłu.x
myślenia deskryptywnego.
pseudopamięci.
__________________________________________________________________________________________
Zalecenie „Zaczynajcie pracę od prostszych wersji złożonych problemów” jest

algorytmem.
schematem.
wnioskowaniem.
heurystyką.x
__________________________________________________________________________________________
Skłonność grup podejmujących decyzje do tworzenia barier umysłowych nie przepuszczających niepożądanych informacji, aby ułatwić konsensus, szczególnie, jeśli jest on zgodny z punktem widzenia przywódcy, jest to

myślenie grupowe.x
negocjowanie.
zakotwiczenie.
samospełniające się proroctwo.
__________________________________________________________________________________________
Skoro komputery potrafią przetwarzać symbole w zadaniach na rozumowanie, to ludzkie umysły, które je zaprogramowały psychologowie powinni badać jako urządzenia przetwarzające symbole. Postulat ten został sformułowany przez

J. Piageta.
H. Simona.x
N. Chomskiego.
I. Janisa.
__________________________________________________________________________________________
Który z poniższych porządków zaspokajania potrzeb zgodny jest z hierarchią potrzeb Maslowa:

potrzeby bezpieczeństwa, potrzeby poznawcze, samorealizacjax
potrzeby biologiczne, potrzeby poznawcze, potrzeby więzi
potrzeby poznawcze, potrzeby estetyczne, potrzeby bezpieczeństwa
potrzeby więzi, potrzeby poznawcze, potrzeba szacunku
__________________________________________________________________________________________
Który z poniższych wyników badań sugeruje, że teoria redukcji popędu NIE wyjaśnia całości motywowanego zachowania

Kopulacja małp trwa tylko około 15 sek.
Głodne szczury będą piły jeśli będą miały okazję.
Pozbawione jedzenia szczury badają nowe środowisko zanim zaczną jeść.x
Szczury nie będą się łączyć w pary dopóki poziom hormonów nie będzie odpowiedni.
__________________________________________________________________________________________
Pojęcie skryptów seksualnych wyjaśnia, dlaczego:

mężczyźni i kobiety mają różne strategie inwestycji seksualnych
hormony mają niewielki wpływ na ludzkie reakcje seksualne
faza plateau następuje po fazie pobudzenia
istnieją duże różnice międzykulturowe w zakresie praktyk seksualnychx
__________________________________________________________________________________________
Który z poniższych wzorców zachowania można przewidzieć na podstawie prawa Yerkesa – Dodsona?

Kiedy Danka jest smutna, je dwa razy więcej lodów niż zwykle.
Kiedy Witek czuje się szczęśliwy, zaczyna dobrze spać.
Kiedy Agnieszka jest na kogoś wściekła, podczas prowadzenia samochodu popełnia dwa razy więcej błędów niż zwykle.x
Kiedy mała Marysia jest czymś zaskoczona, wybucha płaczem.
__________________________________________________________________________________________
Wysłuchałeś właśnie fragmentu wykładu, podczas którego omawiane było znaczenie oczekiwań osiągnięcia celu i osobistych wartości tego celu. Wydaje ci się, że wykład dotyczył teorii:

Juliana Rotterax
Clarka Hulla
Martina Seligmana
Fritza Heidera
__________________________________________________________________________________________
Spostrzegasz, że Zosia ogląda telewizję przez cały wieczór w przeddzień ważnego egzaminu. Sądzisz, że chyba nie jest zbytnio motywowana, żeby go zdać. W tym kontekście używasz pojęcia motywacji do:

wnioskowania o prywatnych stanach z działań publicznychx
wyjaśnienia zmienności zachowania
ustalenia odpowiedzialności za działania
wyjaśnienia wytrwałości mimo przeciwności
__________________________________________________________________________________________
Ostatniej nocy zamiast zdrowo spać Krysia siedziała w Internecie uczestnicząc w jakiejś pasjonującej dyskusji. Jej zachowanie kontrolowane było bardziej przez ................... niż przez........................

instynkty; podniety
podniety; popędyx
instynkty; oczekiwania
popędy; podniety
__________________________________________________________________________________________
Głównym powodem, dla którego teoria instynktów została odrzucona było to, że:

psychologowie nie lubią mechanistycznego punktu widzenia na ludzi
instynkty nie mogą być obserwowane; wnioskuje się o nich na podstawie zachowania
zebrano wiele dowodów na to, że „instynktowne” zachowania są wyuczonex
większość badaczy zgodziła się, że w przypadku ludzi instynkty mają własną wartość przystosowawczą
__________________________________________________________________________________________
Maria pracuje w firmie, w której dobra praca nie jest odpowiednio nagradzana. W związku z tym nie czuje się ona w tej pracy spełniona i wydaje jej się, że choćby nie wiadomo jak ciężko pracowała nie odniesie sukcesu. Zgodnie z teorią oczekiwań można przewidywać, że Maria będzie:

pracować z takim samym wysiłkiem jak dotychczas
przejawiać niski poziom motywacji do pracyx
przywracać równowagę przez zmianę wkładów i wyników
porównywać swoje wynagrodzenie z wynagrodzeniami innych pracowników
__________________________________________________________________________________________
Badania McClellanda pokazały, że osoby z wysoką potrzebą osiągnięć posiadają następujące cechy WYŁĄCZYWSZY:

wytrwałość w pracy nad nierozwiązywalnym zadaniem
poszukiwanie autonomicznego sukcesu
skłonność do awansu społecznego
gotowość do opiekowania się rodzicami w każdej sytuacjix
__________________________________________________________________________________________
Cytat: "Doświadczenia emocjonalnego nie można zrozumieć w kategoriach tego tylko, co dzieje się w danej osobie czy w jej mózgu, lecz wynika ono z zachodzących aktualnie interakcji ze środowiskiem, które są oceniane." pochodzi z książki:

Waltera Cannona
Richarda Lazarusax
Wiliama Jamesa
Roberta Zajonca
__________________________________________________________________________________________
Które z poniższych stadiów NIE należy do reakcji na katastrofę?

odrętwienie psychiczne
działanie automatyczne
osłabienie
odpornośćx
__________________________________________________________________________________________
Zapytałeś Adama o jego "sprawy sercowe". Odpowiada ci, że chyba zakochał się w Ewie, bo kiedy ją widzi jego serce bije mocniej niż zwykle. Taka odpowiedź potwierdza teorię emocji:

Jamesa- Langego
Cannona-Barda
Lazarusa-Schachterax
Tomkinsa
__________________________________________________________________________________________
Karol Darwin NIE sądził, że emocje:

są nietrwałymi, subiektywnymi stanami świadomościx
mają ważne adaptacyjne funkcje do spełnienia
pozwalają ludziom uporać się ze zmiennością środowiska
ewoluują w kierunku kontrolowania procesów biologicznych i psychicznych istotnych dla radzenia sobie z warunkami bytowania
__________________________________________________________________________________________
Cierpienie emocjonalne towarzyszące zespołowi stresu pourazowego objawia się:

drżeniem rąk
migrenowymi bólami głowy
poceniem się
przesadną reakcją podrywania się na nieoczekiwane bodźcex
__________________________________________________________________________________________
Zosia przygotowuje się do końcowego egzaminu, ale na szczęście jest przekonana, że nie będzie się on różnił od wielu innych, które już udało jej się zdać. Zosia stara się skontrolować stres egzaminacyjny na poziomie:

poznawczymx
decyzyjnym
behawioralnym
informacyjnym
__________________________________________________________________________________________
Jesteś zły, że zabawka, którą kupiłeś dziecku jest uszkodzona. Udajesz się do sklepu i wyrażając swoje niezadowolenie, domagasz się zwrotu pieniędzy. W tym przypadku Twoje emocje spełniają funkcję:

społeczną
motywacyjnąx
poznawczą
komunikacyjną
__________________________________________________________________________________________
Opracowujesz listę codziennych kłopotów życiowych pytając o nie swoich kolegów. Agata podaje ci parę przykładów z dzisiejszego dnia. Który z nich trzeba będzie pominąć:

przebudzenie przez szczekającego psa 
zatrzaśnięcie samochodu z kluczykami w środku
zerwanie z narzeczonymx
ulewa podczas spaceru bez parasolki
__________________________________________________________________________________________
Skala Oceny Ponownego Przystosowania Społecznego opracowana została w celu zmierzenia:

różnic w charakterystykach psychologicznych osób dobrze i źle przystosowanych
wpływu negatywnych stresorów na rozwój zaburzeń psychosomatycznych
wielkości ponownego przystosowania jakie musi osiągnąć człowiek w następstwie pozytywnych i negatywnych zmian w swoim życiux
prawdopodobieństwa sukcesu w rehabilitacji narządów ruchu
__________________________________________________________________________________________
Rodzaj wsparcia społecznego ze strony rodziny i przyjaciół preferowany przez pacjentów chorych na raka to:

dostarczanie informacji o chorobie
pomoc w rozwiązywaniu problemów finansowych
bagatelizowanie choroby i rozweselanie
zwykła obecnośćx
__________________________________________________________________________________________
Nauczyciel wychowania technicznego oczekuje, że mały Tomek zbuduje domek dla ptaków. Z twoich badań wynika, że Tomek ma niski wskaźnik poczucia własnej skuteczności. Na tej podstawie nasuwa ci się przypuszczenie, że Tomek NIE:

będzie umiał zbudować domku
będzie chciał zbudować domku
wierzy, że może zbudować domekx
rozumie projektu budowy domku
__________________________________________________________________________________________
Przez większość swego życia Beata prześladowana jest przez głębokie poczucie nieadekwatności. Nieważne, za co się bierze, zawsze kończy z poczuciem, że wypadła gorzej od innych osób. Problem Beaty wydaje się najbardziej zrozumiały w kategoriach teorii osobowości:

Carla Junga
Hansa Eysencka
Josepha Breuera
Alfreda Adlerax
__________________________________________________________________________________________
Wyobraź sobie sztukę, której osoby reprezentują poszczególne aspekty struktury osobowości według Freuda. Która z poniższych kwestii najlepiej pasuje do Ego?

"Chcę tego teraz!"
"Musisz poczekać."x
"To jest karygodne."
"Nie obchodzą mnie koszty."
__________________________________________________________________________________________
Twoim zamiarem jest napisanie psychobiografii gwiazdy muzyki pop - Madonny. Jako zwolennik humanistycznego podejścia do osobowości będziesz opisywał wydarzenia z jej życia jako:

tryumf jej id nad superego
przejawy archetypów z jej nieświadomości zbiorowej
dążenie do samorealizacjix
efekty wzajemnego determinizmu
__________________________________________________________________________________________
Mała Ania bawi się piłką plażową w salonie. Piłka potrąca ulubioną lampę mamy. Lampa spada i tłucze się. Kiedy zjawia się matka, Ania zostaje ukarana za bawienie się piłką w mieszkaniu. Równocześnie matka przypomina dziewczynce o tym, że ją kocha. Taka strategia wychowawcza stosuje się do sugestii:

Carla Junga 
Carla Rogersax
Rollo Maya
Abrahama Maslowa
__________________________________________________________________________________________
Który z trzech wymiarów osobowości wyodrębnionych przez Eysencka NIE pojawia się w składzie Wielkiej Piątki?

Psychotyzmx
Ekstrawersja
Przyjazność
Neurotyzm
__________________________________________________________________________________________
Rozmawiasz z koleżanką z grupy o przygotowaniach do egzaminu, który będziecie zdawać za godzinę. Która z wypowiedzi możesz zinterpretować jako samoutrudnianie?

Uczyłam się bardzo dużo, ale ciągle nie jestem pewna czy pójdzie mi dobrze.
Boję się, że test będzie trudny.
Myślę, że tym razem będzie lepiej niż poprzednio.
Wczoraj nie uczyłam się wcale, ponieważ musiałam zająć się siostrą, która właśnie złożyła mi wizytę.x
__________________________________________________________________________________________
Helena wraca z pracy do domu wściekła, ponieważ szef zwrócił jej uwagę na brak sumienności. Zastaje dwójkę swoich dzieci przy oglądaniu telewizji. Robi im awanturę z powodu lenistwa i niedbalstwa i każe natychmiast zabrać się do odrabiania lekcji. Jej zachowanie może być zinterpretowane jako przejaw działania jednego z poniższych mechanizmów obronnych:

przemieszczeniex
zaprzeczanie rzeczywistości
formowanie reakcji przeciwnych
regresja
__________________________________________________________________________________________
Większość przyjaciół Jurka uważa go za osobę cichą i nieśmiałą. Wszyscy byli zdziwieni, kiedy się okazało, że zwycięsko przeszedł przesłuchanie i otrzymał główną rolę w szkolnym przedstawieniu. Fakt ten ilustruje:

działanie mechanizmu zaprzeczania rzeczywistości
paradoks spójnościx
zwiększanie poczucia własnej wartości
uczenie się obserwacyjne
__________________________________________________________________________________________
Poznawcza teoria społecznego uczenia się Bandury NIE zawiera pojęcia:

determinizmu wzajemnego
uczenia się obserwacyjnego
poczucia własnej skuteczności
wartości osobistychx
__________________________________________________________________________________________
Który z procesów służących do rozwiązywania tradycyjnych testów inteligencji NIE należy do analizy składnikowej Roberta Sternberga?

nabywanie wiedzy
strategie i techniki rozwiązywania problemów
kontrola drogi do uzyskania rozwiązania (metapoznanie)
kojarzenie bodźców z ich znaczeniemx
__________________________________________________________________________________________
Wykonałeś test inteligencji dostępny w Internecie. Na końcu dowiedziałeś się, że twój wynik wyniósł 43 punkty. Liczba ta nie ma żadnego znaczenia bez znajomości:

wskaźnika trafności fasadowej testu 
wskaźnika trafności teoretycznej
standardu statystycznego, czyli normyx
wyniku równoległej formy testu
__________________________________________________________________________________________
Pogląd, że poziomy inteligencji w dużych populacjach rozkładają się według rozkładu normalnego tworząc krzywą w kształcie dzwonu, sformułował:

J.P. Guilford
Raymond Catell
Charles Spearman
Francis Galtonx
__________________________________________________________________________________________
Paweł opracowuje test do mierzenia stabilności emocjonalnej. W tym celu przebadał dużą próbę studentów, których poprosił o dołączenie do arkusza odpowiedzi kilku nazwisk bliskich przyjaciół. Paweł zamierza skontaktować się ze wskazanymi osobami i poprosić je o ocenę stabilności emocjonalnej badanych studentów. W ten sposób będzie mógł określić dla swojego testu:

trafność teoretyczną
trafność zewnętrznąx
trafność fasadową
rzetelność
__________________________________________________________________________________________
Panie Kowalska i Malinowska rozmawiają o swoich dzieciach. Pierwsza z nich mówi, że jej syn Tomek ma najwyższy wskaźnik inteligencji werbalnej w swojej klasie. Druga chwali się córką Zuzią, która uzyskała równie wysoki rezultat w testach koordynacji ruchowej i płynności motorycznej. Jeżeli matki mówią prawdę, to według teorii Howarda Gardnera Tomek i Zuzia powinni w przyszłości zająć się:

dziennikarstwem (Tomek) i tańcem (Zuzia)x
poezją (Tomek) i rzeźbą (Zuzia)
matematyką (Tomek) i sportem (Zuzia)
badaniami naukowymi (Zuzia) i psychoterapią (Tomek)
__________________________________________________________________________________________
J. P. Guilford zaproponował model struktury intelektu uwzględniający następującą liczbę kombinacji treści, produktów i operacji:

20
60
85
150x
__________________________________________________________________________________________
Fakt, że w testach inteligencji amerykańscy Murzyni i inne mniejszości rasowe osiągały wyniki niższe niż przedstawiciele białej większości, został skomentowany następująco: "Ich tępota wydaje się uwarunkowana rasowo. Obecnie nie widać możliwości przekonania społeczeństwa do zakazania im rozmnażania się, ale z eugenicznego punktu widzenia tworzą oni poważny problem, z powodu szczególnej płodności." Autorem tej kontrowersyjnej opinii był:

Stephen Jay Gould
Luis Termanx
Edward Thorndike
Robert Yerkes
__________________________________________________________________________________________
Do technik projekcyjnych stosowanych do diagnozy osobowości NIE należy:

uzupełnianie (np. kończenie sekwencji wydarzeń)
porządkowanie (np. układanie obrazków w określonej kolejności)
analiza danych autobiograficznych lub archiwalnychx
ekspresja (działanie lub odgrywanie ról)
__________________________________________________________________________________________
Badający cię psycholog daje ci test, w którym jesteś pytany o wszelkie możliwe zastosowania ołówka. Na podstawie odpowiedzi na to pytanie będzie oceniał u ciebie:

myślenie dywergencyjne (rozbieżne)x
inteligencje skrystalizowaną
myślenie konwergencyjne (zbieżne)
pamięć
__________________________________________________________________________________________
Który z poniższych problemów etycznych związanych z powszechnym stosowaniem pomiarów psychologicznych jest najmniej istotny?

Testy dyskryminują pewne grupy społeczne ograniczając im dostęp do poszukiwanych stanowisk pracy
Autorzy testów czerpią zbyt wysokie zyski z ich rozpowszechnianiax 
Nauczyciele zamiast uczyć samodzielnego myślenia spędzają czas na przygotowywaniu uczniów do standaryzowanych egzaminów
Niezadowalające wyniki niektórych testów stanowią trudne do przezwyciężenia piętno
__________________________________________________________________________________________
Jesteś szefem komitetu wyborczego w kampanii prezydenckiej Stefka Burczymuchy przeciw Zosi Samosi. Według bieżących sondaży prowadzi Zosia Samosia. Jeżeli chcesz, żeby wyborcy popierający Samosię zaczęli popierać Burczymuchę, powinieneś zapłacić jej zwolennikom po ................. za "szczere" powiedzenie Tobie i paru innym osobom, co im się w programie wyborczym Zosi ...........................

500 zł; podoba
10 zł; podoba
500 zł; nie podoba
10 zł; nie podobax
__________________________________________________________________________________________
Monika opowiada, że została zaproszona przez swojego przyjaciela na urodziny. Po drodze jej samochód został na tyle poważnie uszkodzony, że musiała zrezygnować z udziału w tej uroczystości. Od tamtej pory jej przyjaciel, który stał się już jej eks-przyjacielem, rozpowiada wspólnym znajomym, że Monika jest osobą zupełnie niegodną zaufania, i w żadnym wypadku nie można na niej polegać. Historyjka ta ilustruje skutki:

podstawowego błędu atrybucjix
samospełniającego się proroctwa
uprzedzenia
behawioralnego potwierdzenia oczekiwań
__________________________________________________________________________________________
Do reakcji grupy na naruszanie norm społecznych NIE należy:

wyśmiewanie
reedukacja
myślenie grupowex
odrzucenie
__________________________________________________________________________________________
Kiedy Fritz Heider zasugerował, że wszyscy są "intuicyjnymi psychologami" wyraził przekonanie, że ludzie z ulicy:

generalnie ignorują zasadę determinizmu psychologicznego Freuda
przedkładają wnioskowanie indukcyjne nad dedukcyjne
podobnie jak profesjonaliści próbują ustalić jacy są ludzie i co determinuje ich zachowaniex
reagują na zasadzie emocji i domysłów
__________________________________________________________________________________________
Zasada współzmienności Harolda Kelleya

dotyczy sposobu, w jaki ludzie dokonują przyczynowych atrybucji na temat zdarzeńx
przewiduje, że gotowość jednostek do przeciwstawienia się opinii większości zależy od wielkości grupy
wyjaśnia przekazywanie norm społecznych z pokolenia na pokolenie
określa wpływ czynników sytuacyjnych na krystalizację norm
__________________________________________________________________________________________
W eksperymencie Roberta Rosenthala nauczyciele szkół podstawowych uwierzyli, że niektórzy z ich uczniów są wybitnie uzdolnieni i poczynią niezwykłe postępy w ciągu roku szkolnego. Wyniki tego eksperymentu pokazały wpływ:

dysonansu poznawczego
samospełniającego się proroctwax
nacisku społecznego
myślenia grupowego
__________________________________________________________________________________________
Badanie Muzafera Sherifa nad krystalizacją norm wykazało, że:

uczestnicy otwarcie wyśmiewali członków grup nie stosujących się do norm grupowych
w każdej grupie jeden uczestnik osiągał po pewnym czasie pozycję przywódcy
normy ustalone przez grupę przestawały obowiązywać, gdy uczestnicy badani byli indywidualnie
normy grupowe raz ustalone utrzymywały się przez kilka "pokoleń" uczestnikówx
__________________________________________________________________________________________
Która z niżej opisanych osób jest najsilniej motywowana do zredukowania dysonansu poznawczego?:

Edek, który zdecydował się pójść do kina w ostatniej chwili
Martyna, która rozpoczęła program rzucania palenia papierosów, ale zaczęła znów palićx
"Dusza towarzystwa" - Karol, który po raz pierwszy "położył" dowcip
Justyna, która jako ochotniczka uczestniczyła w zwycięskiej kampanii wyborczej znanego polityka 
__________________________________________________________________________________________
Aby dotrzeć do najbardziej prawdopodobnych przyczyn własnego postępowania, ludzie wnioskują, jakie są lub powinny być obecnie ich stany wewnętrzne i zachowania, a także, jeśli sytuacja się powtarza, przypominają sobie, jakie były one w przeszłości. O zjawiskach tych traktuje teoria:

Leona Festingera
Harolda Kelleya
Fritza Heidera
Daryla Bemax
__________________________________________________________________________________________
Zjawisko polegające na tym, że ogólne wrażenie wywierane przez dana osobę lub jej pojedyncza, wyróżniająca się cecha wpływają na ogólną ocenę danej osoby i określają kierunek rozstrzygania wątpliwości na jej temat, nazywa się:

kategoryzacją społeczną
uprzedzeniem
efektem aureolix
zasadą współzmienności
__________________________________________________________________________________________
Wyobraź sobie, że ktoś, kogo znasz zwierza ci się z zamiaru popełnienia samobójstwa. Wygląda na zdesperowanego i wspomina, że napisał o tym w liście do jednego z waszych wspólnych przyjaciół. Wydaje się rozsądne abyś:

potraktował to co mówi poważnie i postarał się, aby jak najszybciej otrzymał profesjonalną pomocx
spróbował określić czy należy do typu osobowości o skłonnościach samobójczych
zachowywał się "normalnie", jakby nic się nie stało
zignorował tę zapowiedź, ponieważ w większości przypadków do samobójstw nie dochodzi, albo są one nieskuteczne
__________________________________________________________________________________________
Joanna nie odwiedza swoich przyjaciół w ich domach, ponieważ boi się, że nie sprzątają na tyle dokładnie, żeby pozbyć się wszystkich pająków. Zachowanie to wskazuje, że Joanna cierpi na:

agorafobię
klaustrofobię
tanatofobię
arachnofobięx
__________________________________________________________________________________________
Pierwszym psychiatrą, który opracował wyczerpujący system klasyfikacji zaburzeń psychicznych był:

Philippe Pinel
Jean Charcot
Emil Kraepelinx
Franz Mesmer
__________________________________________________________________________________________
Który z poniższych wniosków NIE wynika z badań nad biologicznymi aspektami schizofrenii?

Schizofrenicy mają poszerzone komory mózgowe częściej niż inni pacjenci psychiatryczni.
Schizofrenia wiąże się ze względnym nadmiarem dopaminy w ośrodkowym układzie nerwowym.
Wielu schizofreników wykazuje dysfunkcję ruchów gałki ocznej podczas przeglądania pola widzenia.
Ryzyko zapadnięcia na schizofrenię nie zmienia się w zależności od tego czy zaburzeniem tym dotknięte było tylko jedno z rodziców pacjenta, czy oboje.x
__________________________________________________________________________________________
Które, z kryteriów nienormalności zachowania odnosi się do "widzenia" rzeczy nieistniejących w rzeczywistości?

irracjonalnośćx
nieprzystosowanie
niekonwencjonalność i rzadkość statystyczna
nieprzewidywalność
__________________________________________________________________________________________
Aż do końca 18 wieku choroba umysłowa najczęściej interpretowana była jako:

zatrucie przez nieczyste substancje
opętanie przez demonyx
dar niebios
cofnięcie się do poziomu zwierzęcia
__________________________________________________________________________________________
Przysłuchujesz się jak twoi koledzy tłumaczą się z niepowodzeń na ostatnim egzaminie. Które z poniższych wyjaśnień podaje osoba prawdopodobnie cierpiąca na depresję?:

"Jestem głupia i nigdy nic mi się nie udaje."x
"Testy były tak trudne, że nikt nie był w stanie dobrze na nie odpowiedzieć."
" Profesor ocenił mnie nisko, bo w trakcie zajęć zadawałem zbyt wiele pytań."
"Następnym razem, przed egzaminem będę się uczyć, zamiast balować."
__________________________________________________________________________________________
Wuj Grzegorz, który od pół wieku mieszka na północy Szwecji, cierpi z powodu sezonowych zaburzeń afektywnych. Przypuszczasz, że:

okresy manii przechodzącej w depresję pojawiają się u niego regularnie co sześć miesięcy
popada on w zły nastrój podczas najdłuższego okresu wakacji w ciągu roku.
depresja pojawia się u niego w okresie od października do marcax
depresja pojawia się u niego w okresie od kwietnia do września
__________________________________________________________________________________________
"Choroba umysłowa jest mitem. W rzeczywistości, dowodzące jej istnienia symptomy są niczym więcej niż etykietami sankcjonującymi profesjonalną interwencję w coś, co jest w istocie problemem społecznym". Jest to cytat z książki:

Davida Rosenhana
Martina Seligmana
Thomasa Szaszax
Margaret Mahler
__________________________________________________________________________________________
Badania Amerykańskiego Instytutu Zdrowia Psychicznego porównujące efektywność różnych metod leczenia depresji wykazały, że:

terapia farmakologiczna zajmuje ostatnie miejsce
terapia placebo jest lepsza niż psychodynamiczna
terapie psychodynamiczna i poznawcza są skuteczne na podobnym poziomiex
terapia farmakologiczna jest lepsza tylko od psychodynamicznej
__________________________________________________________________________________________
Przechodzisz trening dla terapeutów pracujących z grupami. Uczysz się, że:

każdego członka grupy należy traktować jako jednostkę niezależną od pozostałych
należy skupić całą uwagę na członkach grupy zachowujących się najbardziej "dewiacyjnie"
interakcje zachodzące w grupie trzeba traktować jako sposobność do obserwowania i ćwiczenia umiejętności interpersonalnychx
członkom grupy należy pozwolić na samodzielne rozwiązywanie istniejących między nimi problemów przy minimalnym zaangażowaniu z twojej strony
__________________________________________________________________________________________
Pewnego dnia podczas terapii Andrzej zwrócił się do terapeuty: "Przestań traktować mnie jak dziecko! Zawsze odnosisz się do mnie tak, jakbym był małym chłopcem!". Jeżeli w rzeczywistości terapeuta traktował Andrzeja w sposób całkowicie odmienny, możesz przypuszczać, że jest to symptom:

przeniesieniax
regresji
przeciwprzeniesienia
oporu
__________________________________________________________________________________________
Kuba boi się przebywania w zamkniętych pomieszczeniach, z których nie można uciec. Unika samolotów i podróżuje tylko autobusami, jeśli zatrzymują się dość często. Dzisiaj on i jego terapeuta jechali windą, której utknięcie między piętrami zostało zaaranżowane. Jest to przykład techniki terapeutycznej zwanej:

systematycznym odwrażliwianiem
"zatapianiem"x
implozją
terapią awersyjną
__________________________________________________________________________________________
Która z poniższych wypowiedzi hipotetycznego pacjenta może być punktem wyjścia do dyskusji nad poznawczą modyfikacją jego zachowania?:

"Jestem najgorszym pracownikiem w mojej firmie"x
"W dzieciństwie byłem bardzo przywiązany do matki"
"Kiedy myślę o wężach skóra mi cierpnie ze strachu"
"Ludzie powinni traktować mnie z większą powagą" 
__________________________________________________________________________________________
Kaśka, nie bez powodu zwana "Grubą", zwróciła się do terapeuty behawioralnego, ponieważ niepokoi ją, że przed pójściem spać, po całym dniu opychania się czym popadnie, pochłania jeszcze przynajmniej pół kilograma lodów. Wybrany przez nią terapeuta określił jej problem w kategoriach:

bieżących konfliktów w jej rodzinie
doświadczeń wczesnodziecięcych
zachowań żywieniowychx
nieświadomej motywacji
__________________________________________________________________________________________
Który z poniższych przykładów wskazuje na zajście katharsis?

Tomek przypomniał sobie jak bardzo lubił dziewczynkę, która siedziała obok niego w pierwszej klasie 
Michałowi udało się wczoraj uniknąć opowiedzenia terapeucie o swoich wrogich uczuciach do brata
Łucja poczuła się zdecydowanie lepiej, kiedy się głośno wypłakałax
Helena uświadomiła sobie, że "najlepszymi przyjaciółmi dziewczyny są diamenty"
__________________________________________________________________________________________
Krzysztof, pacjent zdiagnozowany jako schizofrenik, cierpiący na częste napady silnego pobudzenia emocjonalnego, przeszedł właśnie leukotomię przedczołową. Można oczekiwać, że po tej operacji Krzysztof:

będzie pobudzony jeszcze bardziej niż przed nią
będzie miał kłopoty z planowaniem i brak spójnego poczucia własnego "ja"x
będzie przeżywał od nowa dawne urazy i konflikty
dozna wzrostu wrażliwości intelektualnej i emocjonalnej 
__________________________________________________________________________________________
Według Carla Rogersa głównym celem terapii skoncentrowanej na osobie jest stworzenie środowiska pozwalającego klientowi nauczyć się:

zachowań prowadzących do samodoskonalenia i samorealizacjix
poznawczego kontrolowania stresu
osiągania korzystnego bilansu nagród i kar
unikania poczucia winy i lęku
__________________________________________________________________________________________
Do rozwoju ruchu higieny psychicznej przyczynili się:

Ph. Pinel i E. Kraepelin
W. James i C. Lange
F. Mesmer i J. Charcot
J.C. Heinroth i C. Beersx
__________________________________________________________________________________________
Zjawisko wglądu jest przedmiotem zainteresowania:

Psychoanalizy i behawioryzmu
Psychologii klasycznej i behawioryzmu
Behawioryzmu i psychologii poznawczej
Psychologii postaci i psychoanalizyx
__________________________________________________________________________________________
„Niemal cały świat jest do ssania” – ta teza opisuje:

Akomodację
Asymilacjęx
Decentrację
Kompleks Edypa
__________________________________________________________________________________________
Wyobraź sobie sztukę, której osoby reprezentują poszczególne aspekty struktury osobowości według Freuda. Która z poniższych kwestii najlepiej pasuje do ID?

„Chcę tego teraz!"x
„Musisz poczekać."
„To jest karygodne."
„Nie obchodzą mnie koszty.”
__________________________________________________________________________________________
Wyobraź sobie sztukę, której osoby reprezentują poszczególne aspekty struktury osobowości według Freuda. Która z poniższych kwestii najlepiej pasuje do Superego?

„Chcę tego teraz!"
„Musisz poczekać."
„To jest karygodne."x
„Nie obchodzą mnie koszty.”
__________________________________________________________________________________________
Nie należą do hierarchii wg potrzeb Masłowa:

Potrzeby estetyczne
Potrzeby poznawcze
Potrzeby dominacjix
Potrzeby fizjologiczne
__________________________________________________________________________________________
Co to jest habituacja?

Obniżanie progu wrażliwości na niezmienność bodźców
Podwyższanie progu wrażliwości na niezmienność bodźcówx
Obniżanie progu wrażliwości na monotonię
Obniżanie progu reaktywności na niezmienność bodźców
__________________________________________________________________________________________
Systematyczne odczulanie w wyobraźni:
To terapia awersyjna
To terapia oparta na warunkowaniu sprawczym
To terapia zanurzająca 
To terapia oparta na warunkowaniu reakcji przeciwstawnychx
__________________________________________________________________________________________
Warunkowanie reaktywne (klasyczne):

Dotyczy mimowolnych reakcji organizmux
Dotyczy dowolnych reakcji organizmu
Dotyczy tylko zachowań celowych
Dotyczy zachowań świadomych i kontrolowanych przez organizm
__________________________________________________________________________________________
Piotr chce zastosować warunkowanie klasyczne, w którym światło będzie Sw, a wstrząs elektryczny będzie Sb. Mówisz mu, że światło musi

Być styczne w czasie ze wstrząsem
Wiarygodnie zapowiadać wstrząs
Pozostawać ze wstrząsem w reakcji blokowania
Pojawiać się po wstrząsiex
__________________________________________________________________________________________
W eksperymentach Pawłowa jako bodziec bezwarunkowy służył(o):

Ślinienie się
Proszek mięsnyx
Widok laboranta
Ton 
__________________________________________________________________________________________
Słynne credo: Dajcie mi niemowlę, a zrobię zeń, kogo zechcecie: lekarza, nauczyciela, inżyniera… to credo:

Pawłowa
Watsonax
Skinnera
Thorndike’a
__________________________________________________________________________________________
W celu weryfikacji teorii marzeń sennych Freuda zastosowano hipnozę:

Tylko w badaniach Łurii
Tylko w badaniach Eysencka
Najpierw w badaniach Eysencka, potem w badaniach Łurii
Najpierw w badaniach Łurii, potem w badaniach Eysenckax
__________________________________________________________________________________________
Mechanizm obronny Ego, polegający na zaspokojeniu zablokowanych pragnień seksualnych w zastępczych, nieseksualnych czynnościach (akceptowanych w danej kulturze), to:

Racjonalizacja
Sublimacjax
Samorealizacja
Samoaktualizacja 
__________________________________________________________________________________________
Automatycznie doskonalenie reakcji bez wzmocnienia to:

Habituacja
Docieraniex
Wdrukowanie
Uczenie się urazowe
__________________________________________________________________________________________
Co jest wskaźnikiem samokontroli emocji?

Brak świadomości emocji
Dostosowywanie ekspresji emocji do wymagań społecznychx
Względne zwiększanie się wpływu emocji na działania
Silny wpływ emocji na sprawność w realizacji zadań poznawczych
__________________________________________________________________________________________
Rozdzielenie komponentów złożonej reakcji warunkowej (np. reakcja występuje ciągle na poziomie fizjologicznym, mimo jej całkowitego wygaszenia na poziomie behawioralnym) to:

Utrata dostępu
Schizokinezax
Atrybucja
Podwójne wiązanie
__________________________________________________________________________________________
Izomorfizm psychofizyczny, jako rozwiązanie problemu psychofizycznego, zawdzięczamy zwolennikom:

Psychologii atomów
Psychologii postacix
Psychologii humanistycznej
Psychologii transpersonalnej 
__________________________________________________________________________________________
Funkcja ideacyjna języka rozwija się z:

Funkcji informacyjnej
Funkcji matetycznejx
Funkcji pragmatycznej
Funkcji tekstowej
__________________________________________________________________________________________
Kompleks Edypa pojawia się w fazie:

Fazie genitalnej
Fazie fallicznejx
Fazie oralnej
Fazie analnej
__________________________________________________________________________________________
Freud sformułował psychoanalityczną hipotezę nieświadomej aktywności psychicznej, korzystając z sugestii metodologicznej:

Wundta
Kantax
Junga
Skinnera
__________________________________________________________________________________________
Do testów badających Teorię Umysłu u dzieci nie należy:

Test zwodniczego pudełka
Test fałszywych przekonań
Test pozór-rzeczywistość
Test Stroopax
__________________________________________________________________________________________
W sytuacji nieprzyjemnej stymulacji bardziej aktywna jest:

Część współczulna autonomicznego układu nerwowegox
Część przywspółczulna autonomicznego układu nerwowego
Część parasympatyczna autonomicznego układu nerwowego
Żadna z wymienionych wyżej części układu nerwowego
__________________________________________________________________________________________
Największy opór na wygaszanie wykazują reakcje:

Wzmacniane zawsze najsilniej
Wzmacniane według zmiennych proporcjix
Wzmacniane systematycznie
Wzmacniane według stałych proporcji
__________________________________________________________________________________________
Wielka piątka jest:

Inną nazwą szkoły psychologii postaci
Nazwą jednego z nowych kierunków psychoanalizy
Listą podstawowych wymiarów osobowościx
Listą podstawowych strategii podejmowania decyzji
__________________________________________________________________________________________
Czas deprywacji i wielkość (ew. liczba) przeszkód pokonywanych na drodze są wskaźnikami siły:

Nawyku
Popędux
Generalizacji 
Przywiązania 
__________________________________________________________________________________________
Galen łączy aktywność psychiczną z trzema komorami mózgowymi. Powietrze psychiczne, które odpowiada za procesy percepcji, zlokalizowane jest w:

Komorze przedniejx
Komorze środkowej
Komorze przedniej i komorze środkowej
Komorze tylnej
__________________________________________________________________________________________
STp (Z /S-O-R/ W) STk to formuła:

Teorii czynności wg Tolmana
Teorii osobowości wg Tomaszewskiego
Teorii czynności wg Strelaua
Teorii czynności wg Tomaszewskiegox
__________________________________________________________________________________________
Eksperyment W. Kohlera dowodzi, że:

Siła skojarzeń wzrasta wraz z napięciem emocjonalnym
Rozwiązanie problemów zachodzi w wyniku wglądux
Istnieją znaczne różnice międzyosobnicze w zakresie inteligencji
Uczenie się podporządkowane jest prawu efektu
__________________________________________________________________________________________
Wielka Piątka – neurotyczność, ekstrawersja, ugodowość, sumienność, otwartość na doświadczenie. Który z następujących czynników nie jest wymiarem cechy w modelu Wielkiej Piątki?

Kreatywnośćx
Neurotyczność
Ugodowość
Ekstrawersja 
__________________________________________________________________________________________
W którym kwadracie Eysenckowskiego koła osobowości mieści się pozycja sangwinika? Pomiędzy osiami:

Niezrównoważony i introwertywny
Niezrównoważony i ekstrawertywny
Zrównoważony i introwertywny
Zrównoważony i ekstrawertywnyx
__________________________________________________________________________________________
Do czyjej teorii odwołuje się Frank Sulloway, promując współczesną teorię typów, opartą na kolejności narodzin?

Teorii Darwinax
Teorii Freuda
Teorii Galena
Teorii Hipokratesa
__________________________________________________________________________________________
Gdzie w mózgu mieści się okolica Wernickego?

W lewym płacie czołowym
W lewym płacie skroniowymx
W prawym płacie potylicznym
W prawym płacie ciemieniowym
__________________________________________________________________________________________
Gdzie w mózgu mieści się okolica Broki?

W lewym płacie czołowymx
W lewym płacie skroniowym
W prawym płacie potylicznym
W prawym płacie ciemieniowym
__________________________________________________________________________________________
Andrzej nosi obrączkę, która ma małe pęknięcie. Które z poniższych praw wyjaśnia, dlaczego większość ludzi nie zauważa tego pęknięcia? 

Podobieństwa
Wspólnego losu
Transdukcji
Domknięciax
__________________________________________________________________________________________
Która z tych osób, według Ciebie, byłaby prawdopodobnie najbardziej podatna na hipnozę?

19-letnia Paulina
11-letni Rafałx
24-letnia Joanna
46-letni Jerzy
__________________________________________________________________________________________
Uczestniczysz w wykładzie na temat archetypów w nieświadomości zbiorowej. Wykład przedstawia poglądy…

Zygmunta Freuda
Karen Horney
Carla Jungax
Alfreda Adlera
__________________________________________________________________________________________
Mechanizmy obronne. Podwyższanie poczucia własnej wartości przez utożsamianie się z inną osobą lub instytucją, często o wybitnej pozycji, to:

Projekcja
Przemieszczenie
Identyfikacjax
Fantazja
__________________________________________________________________________________________
Styl wychowawczy Krystyny cechują duże wymagania i mała wrażliwość na potrzeby dziecka. Jest to styl

Pobłażliwy
Autorytatywny
Zaniedbujący
Autorytarnyx
__________________________________________________________________________________________
„Odczuwasz emocje po tym, jak zareaguje Twój organizm”. Jaka teoria lansuje ten pogląd?

Teoria Cannona-Barda
Teoria oceny poznawczej emocji
Teoria Jamesa-Langegox
Teoria Ekmana
__________________________________________________________________________________________
Studium przypadku jest egzemplifikacją:

Podejścia idiograficznego w badaniach nad osobowościąx
Podejścia nomotetycznego w badaniach nad osobowością
Badań poprzecznych nad osobowością
Badań transwersalnych nad osobowością
__________________________________________________________________________________________
Selektywność spostrzegania, spowodowana czynnikami emocjonalnymi i motywacyjnymi, to:

Naiwny realizm
Absolutyzm fenomenalistyczny
Obronność percepcyjnax
Gradient generalizacji
__________________________________________________________________________________________
Patrzysz, jak Twój kolega Karol gra w tenisa, ale słabo mu idzie. Po zakończonym meczu podchodzi do Ciebie i mówi „Jakoś nie potrafiłem się dzisiaj zmotywować do gry”. W jakim celu Karol wykorzystuje pojęcie motywacji?

Aby wnioskować o stanach wewnętrznych na podstawie zachowań publicznych
Aby połączyć mechanizmy biologiczne z zachowaniem
Aby wyjaśnić zmienność zachowańx
Aby wyjaśnić wytrwałość pomimo trudności
__________________________________________________________________________________________
